name: Release esusab-kotlin
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The library version. For consistency, it should be the the LEDI APS Version on https://integracao.esusab.ufsc.br/ledi/index.html'
        required: true

jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: 'Setup Java'
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: 'Install dependencies'
        run: |
          sudo apt update
          sudo apt install gradle thrift-compiler -y

      - name: 'Create project folder'
        run: |
          mkdir esusab-kotlin
          cd esusab-kotlin
          
      - name: 'Init project'
        run: |
          gradle init \
            --type kotlin-application \
            --dsl kotlin \
            --package br.gov.saude.esusab.ras \
            --project-name esusab-kotlin  \
            --no-split-project  \
            --java-version 21
      
      - name: 'Print file structure'
        run: 'tree -d .'
          

          
