name: Release esusab-java
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The library version. For consistency, it should be the the LEDI APS Version on https://integracao.esusab.ufsc.br/ledi/index.html'
        required: true

jobs:
  create:
    runs-on: ubuntu-latest
    container:
      image: gradle:8.10.2-jdk21-jammy
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare environment
        run: |
          export VERSION_ESUSAB_JAVA=${{ github.event.inputs.version }}

      - name: Move java classes
        run: |
          mv thrift/layout-ras/gen-javabean/br library/esusab-java/src/main/java

      - name: Publish package
        run: |
          cd library/esusab-java
          gradle publish
      
