name: Release esusab-kotlin
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The library version. For consistency, it should be the the LEDI APS Version on https://integracao.esusab.ufsc.br/ledi/index.html'
        required: true

jobs:
  create:
    runs-on: ubuntu-latest
    container:
      image: gradle:8.10.2-jdk21-jammy
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: 'Setup Java'
        if: false
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: 'Install dependencies'
        run: |
          apt update
          apt install thrift-compiler tree -y

      - name: 'Init project'
        run: |
          mkdir esusab-kotlin
          cd esusab-kotlin
          gradle --version
          gradle init \
            --type kotlin-application \
            --dsl kotlin \
            --package br.gov.saude.esusab.ras \
            --project-name esusab-kotlin  \
            --no-split-project  \
            --java-version 21
          tree -d .
      

          

          
